#content_panel_2{
    border: 1px solid #e6ebf1;
    
    width: 900px;
    border-bottom: none;
    background-color: #fff;
    display: flex;
}
#panel1_tabla,#panel2_tabla,#panel3_tabla,#panel4_tabla,#panel5_tabla{
    display: inline-flex;
    margin-left: 35px;
    margin-right: 35px;
    margin-bottom: 10px;
    font-family: 'SF Pro Display', sans-serif;
    color: #332927;
    font-size: 10px;
    margin-top: 15px;
    font-weight: 600;
}
#display{
    margin-top: 7rem;
    margin-left: 5rem;
}
#banner_tabla_pedidos {
    margin-left: 50px;
    margin-right: 50px;
}
#body_table{
    background-color: #fff;
    border: 1px solid #e6ebf1;
    width: 900px;
    font-family: 'SF Pro Display', sans-serif;
}
body{
    background-color: rgb(247, 248, 249);
}
#w1u{
    margin-left: 46px;
    padding-left: 10px;
}
#fila{
    padding: 1rem;
}
#panel4_tabla{
    margin-left: 100px;
}
#panel5_tabla{
    margin-left: 120px;
}
#w1u1,#w1u2,#w1u3,#w1u4,#w1u5,#w1u6{
    display: inline-flex;
}
#w1u1{
    margin-left: 80px;
    margin-right: 20px;
}
#w1u2{
    margin-left:100px ;
}
#w1u3{
    margin-left: 70px;
}
#w1u4{
    margin-left: 60px;
}
#w1u5{
    margin-left:-4px ;
}
#w1u6{
    margin-left: 110px;
}
.btn5{
    color: #4589ff;
}