#gava600{
    padding-top: 5rem;
    align-items: center;
    width: 100%;
    font-family: 'SF Pro Display', sans-serif;

}
#sfds{
    font-weight: 800;
    letter-spacing: -0,24px;
    line-height: 1.42;
    font-size: 24px;
    text-align: center;
    color: #2e2c36;
}
body{
    overflow-y: scroll;
    overflow: auto;
}
#ssaad{
    font-size: 14px;
    line-height: 1.71;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0;
    margin-top: 0.625rem;

}
#ga101{
    margin-top: 30px;
    
    margin-left: 32%;
}
#email{
    width: 200px;
    outline-style: solid;
    outline-width: 2px;
    outline-offset: 2px;
    position: relative;
    appearance: none;
    height: 3rem;
    font-size: 14px;
    padding-inline-start: 1rem;
    padding-inline-end: 1rem;
    border-radius: 0px;
    margin-top: 0px;
    outline-color: transparent;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #e6ebf1;
    background-color: #f7f8f9;
    line-height: 0px;
    line-height: inherit;
    color: inherit;
    font-family: 'SF Pro Display', sans-serif;
    border: none;
    
    
}
#ssaad2{
    margin-left: 10px;

}
#ss{
    margin-left:10px ;
    margin-right: 100px;
}
#ss2{
    margin-left: 140px;
}
#ga102{
    display: flex;
}
#ss3{
    margin-left: 10px;
}
#ss4{
    margin-left: 150px;
}
#identificacion{
    margin-left: 50px;
    width: 200px;
    outline-style: solid;
    outline-width: 2px;
    outline-offset: 2px;
    position: relative;
    appearance: none;
    height: 3rem;
    font-size: 14px;
    padding-inline-start: 1rem;
    padding-inline-end: 1rem;
    border-radius: 0px;
    margin-top: 0px;
    outline-color: transparent;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #e6ebf1;
    background-color: #f7f8f9;
    line-height: 0px;
    line-height: inherit;
    color: inherit;
    font-family: 'SF Pro Display', sans-serif;
    border: none;
}
#enviar{
    
}
#sfds2{
    margin-left: 100px;
    font-size: 24px;
    font-weight: 800;
    letter-spacing: -0,24px;
    line-height: 1.42;
    font-size: 24px;
    
    color: #2e2c36;
}
#apellido{
    width: 200px;
    outline-style: solid;
    outline-width: 2px;
    outline-offset: 2px;
    position: relative;
    appearance: none;
    height: 3rem;
    margin-left: 50px;
    font-size: 14px;
    padding-inline-start: 1rem;
    padding-inline-end: 1rem;
    border-radius: 0px;
    margin-top: 0px;
    outline-color: transparent;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #e6ebf1;
    background-color: #f7f8f9;
    line-height: 0px;
    line-height: inherit;
    color: inherit;
    font-family: 'SF Pro Display', sans-serif;
    border: none;
}
#password{
    width: 350px;
    outline-style: solid;
    outline-width: 2px;
    outline-offset: 2px;
    position: relative;
    appearance: none;
    height: 3rem;
    margin-left: 50px;
    font-size: 14px;
    padding-inline-start: 1rem;
    padding-inline-end: 1rem;
    border-radius: 0px;
    margin-top: 0px;
    outline-color: transparent;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #e6ebf1;
    background-color: #f7f8f9;
    line-height: 0px;
    line-height: inherit;
    color: inherit;
    font-family: 'SF Pro Display', sans-serif;
    border: none;
}
#nombre{
    width: 200px;
    outline-style: solid;
    outline-width: 2px;
    outline-offset: 2px;
    position: relative;
    appearance: none;
    height: 3rem;
    font-size: 14px;
    padding-inline-start: 1rem;
    padding-inline-end: 1rem;
    border-radius: 0px;
    margin-top: 0px;
    outline-color: transparent;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #e6ebf1;
    background-color: #f7f8f9;
    line-height: 0px;
    line-height: inherit;
    color: inherit;
    font-family: 'SF Pro Display', sans-serif;
    border: none;
}
#bandera{
    padding-top: 83.3333%;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    opacity: 1;
    width: 24px;
    cursor: pointer;
    height: 19px;
    display: block;
    margin-top: -70px;
    outline: none; 
}
#pais:hover{
    border-bottom-color: rgb(41, 216, 132);
}
#telefono:hover{
    border-bottom-color: rgb(41, 216, 132);
    border-top: none;
    border-left: none;
    border-right: none;
}

#telefono{
    
    border-left: none;
    border-top: none;
    border-right: none;
    width: 300px;
    background-color: #f7f8f9;
    border-bottom-color: #29d884;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    font-size: 14px;
    appearance: none;
    outline: none; 
    height: 2.8rem;
    padding-inline-start: 1rem;
    padding-inline-end: 1rem;
}
#enviar{
    border-radius: 9999px;
    outline: none; 
    font-weight: 800;
    justify-content: center;
    outline-offset: 2px;
    outline: transparent solid 2px;
    height: 3.5rem;
    width: 340px;
    margin-left: 36%;
    margin-top: 3rem;
    margin-bottom: 5rem;
    padding-inline-start: 1rem;
    padding-inline-end: 1rem;
    background-color: #29d884;
    color: #FFFF;
    border: none;
    padding: 0.625rem;
}
#fijo{
    margin-left: 5px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0;
    font-family: 'SF Pro Display', sans-serif;
    color: #2e2c36;
    padding-top: 5px;
}
#pais{
    background-color: #f7f8f9;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    outline-offset: 2px;
    line-height:1.2;
    border-radius: 0;
    font-weight: 600;
    height: 3rem;
    width: 102px;
    padding-top: 0px;
    padding-right: 8px;
    padding-bottom: 0px;
    padding-left: 8px;
    color: #2e2c36;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #e6ebf1;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color:#e6ebf1;
    border-top:none ;
    border-left: none;

}