.body{
    margin: 0;
    padding: 0;
}
.page-wrapper{
    position: absolute ;
    margin-top: 61px;
    
    width: 100%;
}
.top-links{
    overflow: hidden;
    margin-top: 8px;
    padding: 5px;
    font-family: 'SF Pro Display', sans-serif;
    margin-left: -2px;
    box-shadow: rgb(179, 185, 194) 0px 0px 12px 0px;
   text-align: center;
    background: white;
    list-style: none;
}
.row_links{
    display: inline-flex;
    padding-right: 20px;
    list-style: none;
}
.row_links a{
 text-decoration: none;
 padding-right: 10px;
 color: rgb(46, 44, 54);
}
body {
    overflow-x: hidden;
    margin: 0; /* Asegúrate de que el body no tenga márgenes predeterminados */
}
.restaurants-page{
    font-family: 'SF Pro Display', sans-serif;

    margin-top: 8px;
}
.containerw{
    margin-left: 7px;
    margin-right: 7px;
    padding-top: 40px;
  
}
h1{
    font-weight: 800;
    font-size: 24px;
    line-height: 1.42;
    padding-left: 30px;
    letter-spacing: -0.24px;
}
.row21{
    width: 100%;
  
}
#warp{
   
    display: inline-block;
    width: 320px;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 1px;
}
.entry-logo{
    border-radius: 8px;
    margin-bottom: 10px;
}
.sa2{
    border-radius: 8px;
    width: 320px;
    height: 180px;
    margin-bottom: 20px;
    
}
.entry-dscr a{
    text-decoration: none;
    color: rgb(46, 44, 54);
}
.entry-dscr{
    
    font-family: 'SF Pro Display', sans-serif;
    padding-left: 5px;
    font-size: 20px;
    font-weight: 800;
    line-height: 1.63;
    letter-spacing: normal;
    color: rgb(46, 44, 54);
}
.aaa{
    margin-top: -5px;
    margin-bottom: 1px;
}
#ss21{
    margin-top:-21px;
    font-size: 15px;
    font-family: 'SF Pro Display', sans-serif;
    margin-left: 6px;
    font-weight: 400;
    line-height: 1.83;
    letter-spacing: normal;
    margin-right: 40px;
    color: rgb(46, 44, 54);
}
#ds{
  margin-left: 30px;
}
#esp{
    
    margin-left: 5px;
    font-family: 'SF Pro Display', sans-serif;
    font-size: 15px;
    font-family: 'SF Pro Display', sans-serif;
    margin-left: 4px;
    font-weight: 400;
    line-height: 1.83;
    letter-spacing: normal;
    color: rgb(46, 44, 54);
}